services:
  - type: web
    name: solobill
    env: docker
    plan: free
    autoDeploy: true
    healthCheckPath: /
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__SoloBillDbContext
        fromDatabase:
          name: solobill-db
          property: connectionString

databases:
  - name: solobill-db
    plan: free
