services:
  - type: web
    name: solobill
    env: node
    buildCommand: "dotnet publish -c Release -o out"
    startCommand: "dotnet out/SoloBill.dll"
    autoDeploy: true
    plan: free
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__SoloBillDbContext
        fromDatabase:
          name: solobill-db

databases:
  - name: solobill-db
    plan: free
