services:
  - type: web
    name: solobill
    env: docker
    plan: free
    autoDeploy: true
    buildCommand: "dotnet publish -c Release -o out"
    startCommand: "dotnet out/SoloBill.dll"
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__SoloBillDbContext
        fromDatabaseId: solobill-db
    healthCheckPath: /

databases:
  - name: solobill-db
    plan: free
