services:
  - type: web
    name: solobill
    env: node
    buildCommand: "dotnet publish -c Release -o out"
    startCommand: "dotnet out/SoloBill.dll"
    autoDeploy: true
    plan: free
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__SoloBillDbContext
        value: Data Source=/var/data/solobill.db
    disk:
      name: data
      mountPath: /var/data
      sizeGB: 1
