services:
  - type: web
    name: solobill
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__SoloBillDbContext
        fromDatabase:
          name: solobill-db
    healthCheckPath: /

databases:
  - name: solobill-db
    plan: free
